// rule0 = {rule8 ~ rule11}
// rule8 = { rule42 | rule42 ~ rule8 }
// rule11 = { rule42 ~ rule31 | rule42 ~ rule11 ~ rule31 }
//
// rule42 = {
//     ("a" ~ (("b" ~ ("b" ~ ("a" ~ ("b" ~ "a" ~ "a" | ("b" ~ "a" | "a" ~ ("b" | "a")) ~ "b") | "b" ~ ("b" ~ "b" ~ "a" | "a" ~ "b" ~ "b")) | "a" ~ ("b" ~ ("a" ~ "b" ~ "a" | "b" ~ "a" ~ "a") | "a" ~ (("a" ~ "a" | ("b" | "a") ~ "b") ~ "b" | ("b" ~ "a" | ("b" | "a") ~ "b") ~ "a"))) | "a" ~ ("a" ~ (("b" ~ ("b" | "a") | "a" ~ "a") ~ ("b" | "a") ~ "b" | (("a" ~ "a" | ("b" | "a") ~ "b") ~ "b" | ("b" ~ "a" | ("b" | "a") ~ "b") ~ "a") ~ "a") | "b" ~ ((("a" ~ "a" | ("b" | "a") ~ "b") ~ "b" | ("b" ~ "a" | "a" ~ ("b" | "a")) ~ "a") ~ "b" | ("b" ~ "a" ~ "a" | ("b" ~ ("b" | "a") | "a" ~ "a") ~ "b") ~ "a"))) ~ "a" | (("a" ~ (("b" | "a") ~ ("a" ~ "a" | "b" ~ "b") ~ "a" | ("b" ~ "a" | "a" ~ ("b" | "a")) ~ ("b" | "a") ~ "b") | "b" ~ ((("b" ~ "a" | "a" ~ ("b" | "a")) ~ "b" | ("a" ~ "b" | "a" ~ "a") ~ "a") ~ "b" | "a" ~ ("a" ~ "a" | ("b" | "a") ~ "b") ~ "a")) ~ "b" | ((("b" ~ ("a" ~ "b" | "b" ~ "a") | "a" ~ ("a" ~ "a" | "b" ~ "b")) ~ "a" | ("b" ~ "a" ~ "a" | ("b" ~ "a" | "a" ~ ("b" | "a")) ~ "b") ~ "b") ~ "a" | ((("a" ~ "a" | "b" ~ "a") ~ "b" | "a" ~ "a" ~ "a") ~ "b" | (("b" ~ "a" | "a" ~ ("b" | "a")) ~ "b" | "a" ~ "a" ~ "a") ~ "a") ~ "b") ~ "a") ~ "b") | "b" ~ ("b" ~ (("b" ~ ("b" ~ ("b" ~ "a" ~ "a" | ("b" ~ "a" | "a" ~ ("b" | "a")) ~ "b") | "a" ~ ("b" ~ "b" ~ "b" | "b" ~ "b" ~ "a")) | "a" ~ ("a" ~ ("a" ~ ("a" ~ "a" | "b" ~ "a") | "b" ~ ("b" ~ "a" | "a" ~ ("b" | "a"))) | "b" ~ "a" ~ ("a" ~ "a" | ("b" | "a") ~ "b"))) ~ "a" | ((("b" ~ ("b" ~ "a" | ("b" | "a") ~ "b") | "a" ~ ("b" ~ "a" | "a" ~ ("b" | "a"))) ~ "b" | ("a" ~ ("a" ~ "a" | "b" ~ "b") | "b" ~ ("b" ~ "b" | "b" ~ "a")) ~ "a") ~ "a" | ("b" ~ "a" ~ "b" ~ "b" | "a" ~ ("b" ~ "b" ~ "b" | "a" ~ "b" ~ "b")) ~ "b") ~ "b") | "a" ~ ((("b" ~ (("a" ~ "b" | "b" ~ "a") ~ "b" | "a" ~ "a" ~ "a") | "a" ~ ("b" | "a") ~ ("b" ~ "a" | "a" ~ ("b" | "a"))) ~ "a" | (("b" ~ "a" ~ "a" | ("b" ~ ("b" | "a") | "a" ~ "a") ~ "b") ~ "a" | ("b" ~ "b" | "b" ~ "a") ~ "b" ~ "b") ~ "b") ~ "b" | ((("b" | "a") ~ ("b" ~ "a" | ("b" | "a") ~ "b") ~ "a" | "b" ~ "b" ~ "a" ~ "b") ~ "a" | ("a" ~ (("a" ~ "b" | "b" ~ "a") ~ "b" | ("b" ~ "a" | "a" ~ ("b" | "a")) ~ "a") | "b" ~ (("a" ~ "b" | "b" ~ "a") ~ "b" | ("b" ~ ("b" | "a") | "a" ~ "a") ~ "a")) ~ "b") ~ "a")))
// }
//
// rule31 = {
//     ("b" ~ ((("b" ~ ("b" ~ (("b" | "a") ~ ("b" | "a") ~ "a" | ("b" ~ ("b" | "a") | "a" ~ "a") ~ "b") | "a" ~ ("b" | "a") ~ ("b" ~ "a" | "a" ~ ("b" | "a"))) | "a" ~ (("b" ~ "b" ~ "a" | "a" ~ ("b" ~ ("b" | "a") | "a" ~ "a")) ~ "a" | (("b" | "a") ~ ("b" | "a") ~ "a" | ("a" ~ "b" | "a" ~ "a") ~ "b") ~ "b")) ~ "b" | ("b" ~ ("b" ~ ("a" ~ "a" ~ "b" | ("a" ~ "b" | "a" ~ "a") ~ "a") | "a" ~ (("a" ~ "b" | "b" ~ "a") ~ "a" | "b" ~ "b" ~ "b")) | "a" ~ ("a" ~ ("b" ~ "b" ~ "b" | "a" ~ "b" ~ "b") | "b" ~ (("a" ~ "a" | "b" ~ "b") ~ "b" | ("b" ~ "a" | ("b" | "a") ~ "b") ~ "a"))) ~ "a") ~ "b" | (("b" ~ ("b" ~ (("a" ~ "b" | "a" ~ "a") ~ "a" | ("a" ~ "a" | "b" ~ "b") ~ "b") | "a" ~ ("a" ~ ("a" ~ "a" | ("b" | "a") ~ "b") | "b" ~ ("b" ~ "b" | "b" ~ "a"))) | "a" ~ (("b" | "a") ~ ("a" ~ "a" | "b" ~ "b") ~ "b" | ("a" ~ "b" ~ "b" | "b" ~ "a" ~ "b") ~ "a")) ~ "b" | ("b" ~ ((("a" ~ "b" | "b" ~ "a") ~ "b" | ("b" ~ "b" | "b" ~ "a") ~ "a") ~ "a" | ("a" ~ ("b" ~ "b" | "b" ~ "a") | "b" ~ ("b" ~ ("b" | "a") | "a" ~ "a")) ~ "b") | "a" ~ ("a" ~ ("a" ~ "a" ~ "a" | ("b" | "a") ~ ("b" | "a") ~ "b") | "b" ~ (("a" ~ "a" | ("b" | "a") ~ "b") ~ "b" | "a" ~ "a" ~ "a"))) ~ "a") ~ "a") | "a" ~ ("a" ~ ("b" ~ (("a" ~ ("a" ~ ("a" ~ "a" | "b" ~ "a") | "b" ~ ("b" ~ "a" | "a" ~ ("b" | "a"))) | "b" ~ ("b" ~ "b" ~ "a" | ("a" ~ "a" | ("b" | "a") ~ "b") ~ "b")) ~ "b" | (("b" ~ "b" ~ "a" | "b" ~ "a" ~ "b") ~ "b" | ("b" ~ "b" ~ "a" | "a" ~ ("b" ~ ("b" | "a") | "a" ~ "a")) ~ "a") ~ "a") | "a" ~ (("a" ~ ("b" ~ "b" | "b" ~ "a") ~ "b" | ("a" ~ "a" ~ "a" | "b" ~ "a" ~ "b") ~ "a") ~ "a" | ("a" ~ "b" ~ "a" | "b" ~ "a" ~ "a") ~ ("b" | "a") ~ "b")) | "b" ~ ((((("b" ~ "b" | "b" ~ "a") ~ "a" | "b" ~ "b" ~ "b") ~ "b" | ("a" ~ "b" ~ "a" | "b" ~ ("b" | "a") ~ ("b" | "a")) ~ "a") ~ "b" | ("b" ~ ("b" ~ ("b" | "a") ~ ("b" | "a") | "a" ~ ("b" ~ "a" | ("b" | "a") ~ "b")) | "a" ~ "a" ~ ("a" ~ "a" | ("b" | "a") ~ "b")) ~ "a") ~ "b" | (((("b" ~ "a" | ("b" | "a") ~ "b") ~ "b" | "a" ~ "b" ~ "a") ~ "b" | ("a" ~ ("b" ~ "a" | ("b" | "a") ~ "b") | "b" ~ ("b" ~ "b" | "b" ~ "a")) ~ "a") ~ "b" | (("b" ~ ("b" ~ ("b" | "a") | "a" ~ "a") | "a" ~ ("a" ~ "a" | "b" ~ "a")) ~ "a" | (("a" ~ "b" | "b" ~ "a") ~ "b" | ("b" ~ "b" | "b" ~ "a") ~ "a") ~ "b") ~ "a") ~ "a")))
// }

rule0 = @{ (rule8 ~ rule11) }
rule1 = @{ (rule91 ~ rule20) }
rule2 = @{ (rule106 ~ rule60) }
rule3 = @{ ((rule91 ~ rule92) | (rule20 ~ rule63)) }
rule4 = @{ ((rule91 ~ rule50) | (rule20 ~ rule115)) }
rule5 = @{ (rule91 ~ rule91) }
rule6 = @{ ((rule117 ~ rule91) | (rule58 ~ rule20)) }
rule7 = @{ ((rule20 ~ rule91) | (rule91 ~ rule20)) }
rule8 = @{ (rule42 | (rule42 ~ rule8)) }
rule9 = @{ ((rule37 ~ rule91) | (rule53 ~ rule20)) }
rule10 = @{ ((rule91 ~ rule44) | (rule20 ~ rule84)) }
rule11 = @{ ((rule42 ~ rule31) | (rule42 ~ rule11 ~ rule31)) }
rule12 = @{ ((rule91 ~ rule62) | (rule20 ~ rule129)) }
rule13 = @{ ((rule109 ~ rule91) | (rule129 ~ rule20)) }
rule14 = @{ ((rule20 ~ rule1) | (rule91 ~ rule62)) }
rule15 = @{ ((rule120 ~ rule91) | (rule14 ~ rule20)) }
rule16 = @{ ((rule103 ~ rule91) | (rule22 ~ rule20)) }
rule17 = @{ ((rule20 ~ rule1) | (rule91 ~ rule89)) }
rule18 = @{ ((rule84 ~ rule91) | (rule89 ~ rule20)) }
rule19 = @{ ((rule5 ~ rule20) | (rule109 ~ rule91)) }
rule20 = @{ "a" }
rule21 = @{ ((rule89 ~ rule20) | (rule62 ~ rule91)) }
rule22 = @{ ((rule91 ~ rule55) | (rule20 ~ rule88)) }
rule23 = @{ ((rule91 ~ rule91) | (rule91 ~ rule20)) }
rule24 = @{ ((rule20 ~ rule83) | (rule91 ~ rule64)) }
rule25 = @{ ((rule91 ~ rule54) | (rule20 ~ rule49)) }
rule26 = @{ ((rule109 ~ rule91) | (rule89 ~ rule20)) }
rule27 = @{ ((rule91 ~ rule129) | (rule20 ~ rule60)) }
rule28 = @{ (rule106 ~ rule129) }
rule29 = @{ ((rule82 ~ rule91) | (rule30 ~ rule20)) }
rule30 = @{ ((rule20 ~ rule5) | (rule91 ~ rule40)) }
rule31 = @{ ((rule91 ~ rule69) | (rule20 ~ rule47)) }
rule32 = @{ ((rule91 ~ rule59) | (rule20 ~ rule119)) }
rule33 = @{ ((rule100 ~ rule20) | (rule122 ~ rule91)) }
rule34 = @{ ((rule91 ~ rule17) | (rule20 ~ rule13)) }
rule35 = @{ ((rule7 ~ rule91) | (rule23 ~ rule20)) }
rule36 = @{ ((rule20 ~ rule102) | (rule91 ~ rule23)) }
rule37 = @{ ((rule20 ~ rule113) | (rule91 ~ rule67)) }
rule38 = @{ ((rule27 ~ rule91) | (rule36 ~ rule20)) }
rule39 = @{ ((rule114 ~ rule20) | (rule102 ~ rule91)) }
rule40 = @{ (rule20 ~ rule91) }
rule41 = @{ (rule23 ~ rule91) }
rule42 = @{ ((rule20 ~ rule86) | (rule91 ~ rule56)) }
rule43 = @{ ((rule91 ~ rule12) | (rule20 ~ rule65)) }
rule44 = @{ ((rule91 ~ rule106) | (rule20 ~ rule20)) }
rule45 = @{ ((rule7 ~ rule91) | (rule44 ~ rule20)) }
rule46 = @{ ((rule5 ~ rule91) | (rule5 ~ rule20)) }
rule47 = @{ ((rule20 ~ rule3) | (rule91 ~ rule57)) }
rule48 = @{ ((rule91 ~ rule5) | (rule20 ~ rule5)) }
rule49 = @{ ((rule7 ~ rule20) | (rule5 ~ rule91)) }
rule50 = @{ ((rule91 ~ rule107) | (rule20 ~ rule2)) }
rule51 = @{ ((rule62 ~ rule20) | (rule114 ~ rule91)) }
rule52 = @{ ((rule102 ~ rule91) | (rule129 ~ rule20)) }
rule53 = @{ ((rule105 ~ rule20) | (rule68 ~ rule91)) }
rule54 = @{ ((rule89 ~ rule91) | (rule114 ~ rule20)) }
rule55 = @{ ((rule35 ~ rule20) | (rule72 ~ rule91)) }
rule56 = @{ ((rule91 ~ rule121) | (rule20 ~ rule61)) }
rule57 = @{ ((rule112 ~ rule91) | (rule94 ~ rule20)) }
rule58 = @{ ((rule89 ~ rule20) | (rule1 ~ rule91)) }
rule59 = @{ ((rule91 ~ rule83) | (rule20 ~ rule46)) }
rule60 = @{ ((rule91 ~ rule20) | (rule20 ~ rule106)) }
rule61 = @{ ((rule33 ~ rule91) | (rule131 ~ rule20)) }
rule62 = @{ (rule106 ~ rule106) }
rule63 = @{ ((rule6 ~ rule20) | (rule75 ~ rule91)) }
rule64 = @{ ((rule91 ~ rule1) | (rule20 ~ rule5)) }
rule65 = @{ (rule20 ~ rule109) }
rule66 = @{ (rule91 ~ rule1) }
rule67 = @{ ((rule93 ~ rule91) | (rule65 ~ rule20)) }
rule68 = @{ ((rule18 ~ rule91) | (rule99 ~ rule20)) }
rule69 = @{ ((rule118 ~ rule91) | (rule16 ~ rule20)) }
rule70 = @{ ((rule91 ~ rule24) | (rule20 ~ rule34)) }
rule71 = @{ ((rule110 ~ rule91) | (rule128 ~ rule20)) }
rule72 = @{ ((rule20 ~ rule23) | (rule91 ~ rule44)) }
rule73 = @{ (rule44 ~ rule106) }
rule74 = @{ ((rule91 ~ rule78) | (rule20 ~ rule48)) }
rule75 = @{ (rule17 ~ rule106) }
rule76 = @{ ((rule20 ~ rule109) | (rule91 ~ rule23)) }
rule77 = @{ ((rule127 ~ rule91) | (rule90 ~ rule20)) }
rule78 = @{ (rule20 ~ rule5) }
rule79 = @{ ((rule5 ~ rule20) | (rule1 ~ rule91)) }
rule80 = @{ ((rule91 ~ rule39) | (rule20 ~ rule76)) }
rule81 = @{ ((rule7 ~ rule91) | (rule60 ~ rule20)) }
rule82 = @{ (rule106 ~ rule102) }
rule83 = @{ ((rule1 ~ rule20) | (rule60 ~ rule91)) }
rule84 = @{ ((rule20 ~ rule20) | (rule91 ~ rule20)) }
rule85 = @{ ((rule91 ~ rule1) | (rule20 ~ rule44)) }
rule86 = @{ ((rule104 ~ rule20) | (rule9 ~ rule91)) }
rule87 = @{ ((rule73 ~ rule91) | (rule13 ~ rule20)) }
rule88 = @{ ((rule20 ~ rule21) | (rule91 ~ rule26)) }
rule89 = @{ (rule20 ~ rule20) }
rule90 = @{ ((rule20 ~ rule129) | (rule91 ~ rule23)) }
rule91 = @{ "b" }
rule92 = @{ ((rule126 ~ rule91) | (rule95 ~ rule20)) }
rule93 = @{ ((rule60 ~ rule91) | (rule114 ~ rule20)) }
rule94 = @{ ((rule77 ~ rule91) | (rule124 ~ rule20)) }
rule95 = @{ ((rule79 ~ rule91) | (rule85 ~ rule20)) }
rule96 = @{ ((rule20 ~ rule48) | (rule91 ~ rule52)) }
rule97 = @{ ((rule91 ~ rule7) | (rule20 ~ rule102)) }
rule98 = @{ ((rule20 ~ rule81) | (rule91 ~ rule45)) }
rule99 = @{ ((rule60 ~ rule91) | (rule89 ~ rule20)) }
rule100 = @{ ((rule91 ~ rule111) | (rule20 ~ rule2)) }
rule101 = @{ ((rule91 ~ rule25) | (rule20 ~ rule96)) }
rule102 = @{ ((rule20 ~ rule20) | (rule91 ~ rule91)) }
rule103 = @{ ((rule91 ~ rule80) | (rule20 ~ rule29)) }
rule104 = @{ ((rule91 ~ rule70) | (rule20 ~ rule108)) }
rule105 = @{ ((rule97 ~ rule20) | (rule83 ~ rule91)) }
rule106 = @{ (rule91 | rule20) }
rule107 = @{ ((rule62 ~ rule20) | (rule44 ~ rule91)) }
rule108 = @{ ((rule20 ~ rule87) | (rule91 ~ rule71)) }
rule109 = @{ ((rule20 ~ rule20) | (rule106 ~ rule91)) }
rule110 = @{ ((rule109 ~ rule91) | (rule60 ~ rule20)) }
rule111 = @{ ((rule7 ~ rule91) | (rule89 ~ rule20)) }
rule112 = @{ ((rule15 ~ rule91) | (rule43 ~ rule20)) }
rule113 = @{ ((rule82 ~ rule20) | (rule130 ~ rule91)) }
rule114 = @{ ((rule20 ~ rule91) | (rule20 ~ rule20)) }
rule115 = @{ ((rule85 ~ rule20) | (rule51 ~ rule91)) }
rule116 = @{ ((rule38 ~ rule20) | (rule74 ~ rule91)) }
rule117 = @{ (rule20 ~ rule23) }
rule118 = @{ ((rule4 ~ rule91) | (rule101 ~ rule20)) }
rule119 = @{ ((rule20 ~ rule123) | (rule91 ~ rule65)) }
rule120 = @{ ((rule23 ~ rule20) | (rule5 ~ rule91)) }
rule121 = @{ ((rule32 ~ rule20) | (rule116 ~ rule91)) }
rule122 = @{ ((rule128 ~ rule20) | (rule41 ~ rule91)) }
rule123 = @{ ((rule20 ~ rule84) | (rule91 ~ rule60)) }
rule124 = @{ ((rule10 ~ rule20) | (rule35 ~ rule91)) }
rule125 = @{ ((rule28 ~ rule20) | (rule66 ~ rule91)) }
rule126 = @{ ((rule20 ~ rule123) | (rule91 ~ rule19)) }
rule127 = @{ ((rule129 ~ rule91) | (rule40 ~ rule20)) }
rule128 = @{ ((rule1 ~ rule20) | (rule44 ~ rule91)) }
rule129 = @{ ((rule91 ~ rule20) | (rule106 ~ rule91)) }
rule130 = @{ (rule60 ~ rule106) }
rule131 = @{ ((rule125 ~ rule20) | (rule98 ~ rule91)) }

